<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>WorldEditSchematicTranslator.ico</ApplicationIcon>
    <Authors>Anzhelika</Authors>
    <Description>Translates WorldEdit schematics.</Description>
    <Copyright>Copyright © $(Authors) 2022</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0047</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;IDE0047</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0047</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;IDE0047</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorldEditSchematicTranslator.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.1" />
  </ItemGroup>

</Project>
